# MongoDB
MONGODB_URI=mongodb+srv://Preet1234:Preet1246@ugc.qqqbt5d.mongodb.net/?retryWrites=true&w=majority&appName=UGC

# Redis (Upstash - Production)
REDIS_URL=rediss://default:ASXaAAImcDJmYzFkZDk2YzRhYmI0MTNhOGVlOTI5NjZkYjViNzlkYnAyOTY5MA@enormous-crab-9690.upstash.io:6379

# Supabase
SUPABASE_URL=https://cblgjjbpfpimrrpjlkhp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNibGdqamJwZnBpbXJycGpsa2hwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDIzODI1MSwiZXhwIjoyMDc1ODE0MjUxfQ.NRyx6fnUD4B3z4hwbVH1AWKGUI5BRld21RS_kawprJ4

# Python Worker
PYTHON_WORKER_URL=http://localhost:8000
